// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 825F714411B59706003659A3 /* Objective-Curry */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Objective-Curry */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Objective-Curry */,
		);
		breakpoints = (
			825F7C8F11B94765003659A3 /* OCStream.m:57 */,
		);
		codeSenseManager = 825F715011B59708003659A3 /* Code sense */;
		executables = (
			825F714411B59706003659A3 /* Objective-Curry */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					820,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					932,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					946,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305150086;
			PBXWorkspaceStateSaveDate = 305150086;
		};
		perUserProjectItems = {
			823F0A6A11BC0EFF00D7FDBA /* PBXTextBookmark */ = 823F0A6A11BC0EFF00D7FDBA /* PBXTextBookmark */;
			823F0A6B11BC0EFF00D7FDBA /* PBXTextBookmark */ = 823F0A6B11BC0EFF00D7FDBA /* PBXTextBookmark */;
			823F0AF311BC16F700D7FDBA /* PBXTextBookmark */ = 823F0AF311BC16F700D7FDBA /* PBXTextBookmark */;
			823F0AF411BC16F700D7FDBA /* PBXTextBookmark */ = 823F0AF411BC16F700D7FDBA /* PBXTextBookmark */;
			823F0AF511BC16F700D7FDBA /* PBXTextBookmark */ = 823F0AF511BC16F700D7FDBA /* PBXTextBookmark */;
			823F0AF711BC16F700D7FDBA /* PBXTextBookmark */ = 823F0AF711BC16F700D7FDBA /* PBXTextBookmark */;
			823F0AF911BC16F700D7FDBA /* PBXTextBookmark */ = 823F0AF911BC16F700D7FDBA /* PBXTextBookmark */;
			823F0AFB11BC16F700D7FDBA /* PBXTextBookmark */ = 823F0AFB11BC16F700D7FDBA /* PBXTextBookmark */;
			823F0B8C11BEA77E00D7FDBA /* PBXTextBookmark */ = 823F0B8C11BEA77E00D7FDBA /* PBXTextBookmark */;
			823F0B8D11BEA77E00D7FDBA /* PBXTextBookmark */ = 823F0B8D11BEA77E00D7FDBA /* PBXTextBookmark */;
			823F0B8E11BEA77E00D7FDBA /* PBXTextBookmark */ = 823F0B8E11BEA77E00D7FDBA /* PBXTextBookmark */;
			823F0B8F11BEA77E00D7FDBA /* PBXTextBookmark */ = 823F0B8F11BEA77E00D7FDBA /* PBXTextBookmark */;
			823F0B9011BEA77E00D7FDBA /* PBXTextBookmark */ = 823F0B9011BEA77E00D7FDBA /* PBXTextBookmark */;
			82421A911230134800097A62 /* PBXTextBookmark */ = 82421A911230134800097A62 /* PBXTextBookmark */;
			82421A941230134800097A62 /* PBXTextBookmark */ = 82421A941230134800097A62 /* PBXTextBookmark */;
			825F716A11B597DB003659A3 /* PBXTextBookmark */ = 825F716A11B597DB003659A3 /* PBXTextBookmark */;
			825F71D711B5A71B003659A3 /* PBXTextBookmark */ = 825F71D711B5A71B003659A3 /* PBXTextBookmark */;
			825F720C11B5AEED003659A3 /* PBXTextBookmark */ = 825F720C11B5AEED003659A3 /* PBXTextBookmark */;
			825F720F11B5AEED003659A3 /* PBXTextBookmark */ = 825F720F11B5AEED003659A3 /* PBXTextBookmark */;
			825F7A7C11B7FF9E003659A3 /* PBXTextBookmark */ = 825F7A7C11B7FF9E003659A3 /* PBXTextBookmark */;
			825F7C0311B84AE6003659A3 /* PBXTextBookmark */ = 825F7C0311B84AE6003659A3 /* PBXTextBookmark */;
			826168B7123039F8004DD21F /* PBXTextBookmark */ = 826168B7123039F8004DD21F /* PBXTextBookmark */;
			826168B9123039F8004DD21F /* PBXTextBookmark */ = 826168B9123039F8004DD21F /* PBXTextBookmark */;
			8261696E12304704004DD21F /* PBXBookmark */ = 8261696E12304704004DD21F /* PBXBookmark */;
			82616987123048F8004DD21F /* PBXTextBookmark */ = 82616987123048F8004DD21F /* PBXTextBookmark */;
			82616988123048F8004DD21F /* PBXTextBookmark */ = 82616988123048F8004DD21F /* PBXTextBookmark */;
			826169DD12314FCD004DD21F /* PBXTextBookmark */ = 826169DD12314FCD004DD21F /* PBXTextBookmark */;
			826169DE12314FCD004DD21F /* PBXTextBookmark */ = 826169DE12314FCD004DD21F /* PBXTextBookmark */;
			826169DF12314FCD004DD21F /* PBXTextBookmark */ = 826169DF12314FCD004DD21F /* PBXTextBookmark */;
			828FC80F1230027900D5C99E /* PBXTextBookmark */ = 828FC80F1230027900D5C99E /* PBXTextBookmark */;
			82A0FB551230387700D231E1 /* PBXTextBookmark */ = 82A0FB551230387700D231E1 /* PBXTextBookmark */;
		};
		sourceControlManager = 825F714F11B59708003659A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Objective-Curry.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1974}}";
			sepNavSelRange = "{4059, 0}";
			sepNavVisRange = "{3230, 1479}";
			sepNavWindowFrame = "{{122, 0}, {1031, 878}}";
		};
	};
	32A70AAB03705E1F00C91783 /* Objective-Curry_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {26, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	823B2A1211C0BB3B00E5C1C7 /* test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {26, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	823F0A1511BC095C00D7FDBA /* OCFileStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 648}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	823F0A1611BC095C00D7FDBA /* OCFileStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 674}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{0, 1017}";
			sepNavWindowFrame = "{{76, 127}, {1031, 746}}";
		};
	};
	823F0A6A11BC0EFF00D7FDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825F7DA911BB8EF3003659A3 /* stdio.h */;
		name = "stdio.h: 163";
		rLen = 8;
		rLoc = 6167;
		rType = 0;
		vrLen = 1726;
		vrLoc = 5339;
	};
	823F0A6B11BC0EFF00D7FDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 823F0A6C11BC0EFF00D7FDBA /* NSData.h */;
		name = "NSData.h: 48";
		rLen = 23;
		rLoc = 1491;
		rType = 0;
		vrLen = 1853;
		vrLoc = 637;
	};
	823F0A6C11BC0EFF00D7FDBA /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	823F0AF311BC16F700D7FDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825F7CA111B947EC003659A3 /* OCStreamEnumerator.h */;
		name = "OCStreamEnumerator.h: 25";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	823F0AF411BC16F700D7FDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 823F0A1511BC095C00D7FDBA /* OCFileStream.h */;
		name = "OCFileStream.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	823F0AF511BC16F700D7FDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825F718C11B59848003659A3 /* NSArray+Functional.h */;
		name = "NSArray+Functional.h: 30";
		rLen = 7;
		rLoc = 1484;
		rType = 0;
		vrLen = 1970;
		vrLoc = 0;
	};
	823F0AF711BC16F700D7FDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* Objective-Curry_Prefix.pch */;
		name = "Objective-Curry_Prefix.pch: 25";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	823F0AF911BC16F700D7FDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825F7CA211B947EC003659A3 /* OCStreamEnumerator.m */;
		name = "OCStreamEnumerator.m: 60";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 894;
		vrLoc = 1215;
	};
	823F0AFB11BC16F700D7FDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825F718D11B59848003659A3 /* NSArray+Functional.m */;
		name = "NSArray+Functional.m: 27";
		rLen = 7;
		rLoc = 1446;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	823F0B8C11BEA77E00D7FDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825F734B11B6AFEC003659A3 /* OCStream.h */;
		name = "OCStream.h: 31";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1796;
		vrLoc = 314;
	};
	823F0B8D11BEA77E00D7FDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 823F0A1611BC095C00D7FDBA /* OCFileStream.m */;
		name = "OCFileStream.m: 27";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	823F0B8E11BEA77E00D7FDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825F7ADC11B8085A003659A3 /* OCArray.m */;
		name = "OCArray.m: 96";
		rLen = 0;
		rLoc = 2847;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2305;
	};
	823F0B8F11BEA77E00D7FDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825F7ADB11B8085A003659A3 /* OCArray.h */;
		name = "OCArray.h: 30";
		rLen = 7;
		rLoc = 1500;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	823F0B9011BEA77E00D7FDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825F734C11B6AFEC003659A3 /* OCStream.m */;
		name = "OCStream.m: 206";
		rLen = 0;
		rLoc = 6143;
		rType = 0;
		vrLen = 1088;
		vrLoc = 6030;
	};
	82421A911230134800097A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825F715A11B5973B003659A3 /* curry.h */;
		name = "curry.h: 39";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1676;
		vrLoc = 314;
	};
	82421A941230134800097A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825F734B11B6AFEC003659A3 /* OCStream.h */;
		name = "OCStream.h: 31";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	825F714411B59706003659A3 /* Objective-Curry */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Objective-Curry";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	825F714F11B59708003659A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	825F715011B59708003659A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	825F715A11B5973B003659A3 /* curry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 924}}";
			sepNavSelRange = "{1734, 0}";
			sepNavVisRange = "{314, 1676}";
		};
	};
	825F715B11B5973B003659A3 /* curry.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {26, 938}}";
			sepNavSelRange = "{1810, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{608, -25}, {1379, 878}}";
		};
	};
	825F716A11B597DB003659A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825F716B11B597DB003659A3 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1519;
		vrLoc = 5576;
	};
	825F716B11B597DB003659A3 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	825F718C11B59848003659A3 /* NSArray+Functional.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 648}}";
			sepNavSelRange = "{1484, 7}";
			sepNavVisRange = "{0, 1970}";
			sepNavWindowFrame = "{{99, 106}, {1031, 746}}";
		};
	};
	825F718D11B59848003659A3 /* NSArray+Functional.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1316}}";
			sepNavSelRange = "{1446, 7}";
			sepNavVisRange = "{0, 1830}";
		};
	};
	825F71D711B5A71B003659A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825F71D811B5A71B003659A3 /* Block.h */;
		name = "Block.h: 40";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	825F71D811B5A71B003659A3 /* Block.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Block.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/Block.h;
		sourceTree = "<absolute>";
	};
	825F720C11B5AEED003659A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825F718C11B59848003659A3 /* NSArray+Functional.h */;
		name = "NSArray+Functional.h: 30";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	825F720F11B5AEED003659A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825F718D11B59848003659A3 /* NSArray+Functional.m */;
		name = "NSArray+Functional.m: 33";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1973;
		vrLoc = 41;
	};
	825F734B11B6AFEC003659A3 /* OCStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {306, 812}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	825F734C11B6AFEC003659A3 /* OCStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3304}}";
			sepNavSelRange = "{6143, 0}";
			sepNavVisRange = "{6030, 1088}";
		};
	};
	825F7A7C11B7FF9E003659A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825F734C11B6AFEC003659A3 /* OCStream.m */;
		name = "OCStream.m: 94";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	825F7ADB11B8085A003659A3 /* OCArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 625}}";
			sepNavSelRange = "{1500, 7}";
			sepNavVisRange = "{0, 1833}";
		};
	};
	825F7ADC11B8085A003659A3 /* OCArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1680}}";
			sepNavSelRange = "{2847, 0}";
			sepNavVisRange = "{2305, 1210}";
		};
	};
	825F7C0311B84AE6003659A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825F7C0411B84AE6003659A3 /* NSNibDeclarations.h */;
		name = "NSNibDeclarations.h: 9";
		rLen = 8;
		rLoc = 157;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	825F7C0411B84AE6003659A3 /* NSNibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibDeclarations.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibDeclarations.h;
		sourceTree = "<absolute>";
	};
	825F7C8F11B94765003659A3 /* OCStream.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 825F734C11B6AFEC003659A3 /* OCStream.m */;
		functionName = "-length";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = "Objective-Curry";
		modificationTime = 305134821.865337;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	825F7CA111B947EC003659A3 /* OCStreamEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 674}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{0, 1609}";
			sepNavWindowFrame = "{{191, 22}, {1031, 746}}";
		};
	};
	825F7CA211B947EC003659A3 /* OCStreamEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 994}}";
			sepNavSelRange = "{1882, 0}";
			sepNavVisRange = "{1589, 518}";
		};
	};
	825F7DA911BB8EF3003659A3 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	826168B7123039F8004DD21F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* Objective-Curry_Prefix.pch */;
		name = "Objective-Curry_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	826168B9123039F8004DD21F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 823B2A1211C0BB3B00E5C1C7 /* test.cpp */;
		name = "test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8261696E12304704004DD21F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 825F715B11B5973B003659A3 /* curry.mm */;
	};
	82616987123048F8004DD21F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Objective-Curry.mm */;
		name = "Objective-Curry.mm: 100";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	82616988123048F8004DD21F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825F715B11B5973B003659A3 /* curry.mm */;
		name = "curry.mm: 47";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	826169DD12314FCD004DD21F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825F715B11B5973B003659A3 /* curry.mm */;
		name = "curry.mm: 47";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	826169DE12314FCD004DD21F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Objective-Curry.mm */;
		name = "Objective-Curry.mm: 122";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3230;
	};
	826169DF12314FCD004DD21F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825F715B11B5973B003659A3 /* curry.mm */;
		name = "curry.mm: 51";
		rLen = 118;
		rLoc = 1855;
		rType = 0;
		vrLen = 2057;
		vrLoc = 0;
	};
	828FC80F1230027900D5C99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825F715B11B5973B003659A3 /* curry.mm */;
		name = "curry.mm: 27";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1373;
		vrLoc = 774;
	};
	82A0FB551230387700D231E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Objective-Curry.mm */;
		name = "Objective-Curry.mm: 22";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2402;
	};
	8DD76F960486AA7600D96B5E /* Objective-Curry */ = {
		activeExec = 0;
		executables = (
			825F714411B59706003659A3 /* Objective-Curry */,
		);
	};
}
